<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming Landing Page Design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="styles/style.css">
 <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header>
        <div class="main-header">
           <div class="header-section">
              <div class="header-logo">
                  <div class="logo-container">
                    <img src="images/Frame.png" alt="" >
                  </div>
                   <h2><span class="G-class">G</span>amer</h2>
              </div>
              <div class="navbar">
                 <ul>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Developers</a></li>
                  <li><button class="follow-btn">Follow Us On 
                    <a href=""><i class="fa-brands fa-youtube"></i></a> 
                    <a href=""><img src="images/tik-tok 1.svg" alt=""></a>
                  </button></li>
                 </ul>
              </div>
           </div>
        </div>
    </header>
   <!-- banner starts -->
   <div class="main-banner">
       <div class="banner-section">
        <div class="main-banner-text">
          <div class="banner-text">

            <p class="banner-text-paragraph">Play Like The</p>
            <h1 class="banner-text-goat">G.O.A.T.</h1>
            <div class="banner-list">
              <ul>
                <li>1-Click instant play</li>
                <li>No Download</li>
                <li>1000s of supported online games</li>
              </ul>
            </div>

            <div class="two-banner-buttons">
               <button class="first-button banner-button">Sign In</button>
               <button class="second-button banner-button">Go Rogue</button>
            </div>
         
     </div>
        </div>
           
           <div class="banner-images">
                        <img src="images/Group 18.png" alt="" class="banner-photo">
           </div>
       </div>
   </div>

   <!-- online section -->
   <div class="online-section">
       <h2 class="online-header">
           Online Games <span class="funny-section">Funny Videos</span>
       </h2>
       <p class="online-description">
           A Collection of Hilarious Videos to Brighten Your Day
       </p>
       <div class="online-card-container">
           <div class="online-card">
             <img src="images/Rectangle 4.png" alt="">
             <div class="card-text">
              <p>No Download. No Installs. Play games Instantly on Gamer.</p>
             </div>
           </div>
           <div class="online-card">
            <img src="images/Rectangle 5.png" alt="">
            <div class="card-text">
             <p>Did you score? #unblockedgames #school</p>
            </div>
          </div>
          <div class="online-card">
            <img src="images/Rectangle 7.png" alt="">
            <div class="card-text">
             <p>Breaking game records like OG</p>
            </div>
          </div>
          <div class="online-card">
            <img src="images/Rectangle 6.png" alt="">
            <div class="card-text">
             <p>Busted gaming on school laptop, but you are still lit.</p>
            </div>
          </div>
       </div>
   </div>
   <!-- poster section -->
   <div class="poster-section">
       <div class="poster-text">
         <h2 class="poster-header">
        <span class="pink-poster">Play Instantly,</span>
          No Downloads
          No Installs.
         </h2>
         <p class="poster-description">
          Play games online for free without downloading. Just click the Play button and play instantly in your browser.
         </p>
       </div>
       <div class="poster-images">
          <div class="main-poster-photo">
            <img src="images/Rectangle 55.png" alt="" class="main-poster-image">
            <img src="images/Rectangle 66.png" alt="" class="side-poster-image">
          </div>
       </div>
   </div>

   <!-- games section -->
   <div class="main-games-section">
       <div class="games-container">
           <div class="game">
              <div class="game-icon"><img src="images/Rectangle 11.png" alt=""></div>
              <div class="game-text">Action Games</div>
           </div>
           <div class="game">
            <div class="game-icon"><img src="images/Rectangle 12.png" alt=""></div>
            <div class="game-text">Adventure Games</div>
           </div>
           <div class="game">
            <div class="game-icon"><img src="images/Rectangle 13.png" alt=""></div>
            <div class="game-text">Arcade Games</div>
           </div>
           <div class="game">
            <div class="game-icon"><img src="images/Rectangle 14.png" alt=""></div>
            <div class="game-text">Educational Games</div>
         </div>
         <div class="game">
          <div class="game-icon"><img src="images/Rectangle 15.png" alt=""></div>
          <div class="game-text">Word Games</div>
         </div>
         <div class="game">
          <div class="game-icon"><img src="images/Rectangle 16.png" alt=""></div>
          <div class="game-text">Role Palying Games</div>
          </div>
          <div class="game">
            <div class="game-icon"><img src="images/Rectangle 17.png" alt=""></div>
            <div class="game-text">Music & Audio Games</div>
         </div>
         <div class="game">
          <div class="game-icon"><img src="images/Rectangle 18.png" alt=""></div>
          <div class="game-text">Puzzle Games</div>
         </div>
         <div class="game">
          <div class="game-icon"><img src="images/Rectangle 19.png" alt=""></div>
          <div class="game-text">Strategy Games</div>
         </div>
         
       </div>
   </div>

   <!-- footer section -->

   <div class="main-footer">
       <div class="footer-header">
        <div class="the-logo">
           <img src="images/Frame.png" alt="">
        </div>
        <div class="game-name">
              <h2><span class="the-g-letter">G</span>amer</h2>
        </div>
       </div>
       <div class="footer-links">
           <ul>
            <li><a href="">Our Story</a></li>
            <li><a href="">Games</a></li>
            <li><a href="">Web Games</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">My Account</a></li>
           </ul>
       </div>
       <div class="footer-icons">
        <ul>
         <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
         <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
         <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
         <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
         <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
         <li><a href=""><i class="fa-brands fa-apple"></i></a></li>
        </ul>
       </div>

       <div class="footer-terms">
        <ul>
         <li><a href="">Terms and Conditions</a></li>
         <li><a href="">Privacy Policy</a></li>
         <li><a href="">Cookie Policy</a></li>
         <li><a href="">Privacy Settings</a></li>
        </ul>
    </div>

     <div class="footer-ending">
     <p>Play Games  &commat; Gamer  &commat; 2000-2023 Gamer Bangladesh</p>
     </div>

       
   </div>

</body>
</html>